# fiap_tech_challenge

./: .gitignore  Dockerfile  FIAP.TechChallenge.sln  README.md
FIAP.Crosscutting.Domain/: FIAP.Crosscutting.Domain.csproj
FIAP.Crosscutting.Domain/Entities/: Entity.cs
FIAP.Crosscutting.Infrastructure/: FIAP.Crosscutting.Infrastructure.csproj
FIAP.Crosscutting.Infrastructure/Contexts/SqlServer/: SqlExtension.cs
FIAP.TechChallenge.Api/: FIAP.TechChallenge.Api.csproj  FIAP.TechChallenge.Api.xml  Program.cs  appsettings.Development.json  appsettings.json
FIAP.TechChallenge.Api/Configurations/: SwaggerSetup.cs
FIAP.TechChallenge.Api/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
FIAP.TechChallenge.Api/Properties/: launchSettings.json
FIAP.TechChallenge.Application/: FIAP.TechChallenge.Application.csproj  FIAP.TechChallenge.Application.xml
FIAP.TechChallenge.Application/Interfaces/: IOrderServiceApp.cs  IProductServiceApp.cs
FIAP.TechChallenge.Application/Mappings/: ToDomainMappingProfile.cs  ToViewModelMappingProfile.cs
FIAP.TechChallenge.Application/Services/: CustomerServiceApp.cs  OrderServiceApp.cs  ProductServiceApp.cs
FIAP.TechChallenge.Application/ViewModels/Order/: OrderRequestViewModel.cs  OrderResponseViewModel.cs
FIAP.TechChallenge.Application/ViewModels/Product/: ProductViewModel.cs
FIAP.TechChallenge.Domain/: FIAP.TechChallenge.Domain.csproj
FIAP.TechChallenge.Domain/CommandHandlers/Customer/: AddCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
FIAP.TechChallenge.Domain/CommandHandlers/Order/: AddOrderCommandHandler.cs  RemoveOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
FIAP.TechChallenge.Domain/CommandHandlers/Product/: AddProductCommandHandler.cs  RemoveProductCommandHandler.cs  UpdateProductCommandHandler.cs
FIAP.TechChallenge.Domain/Commands/Customer/: CustomerCommand.cs
FIAP.TechChallenge.Domain/Commands/Order/: OrderCommand.cs
FIAP.TechChallenge.Domain/Commands/Product/: ProductCommand.cs
FIAP.TechChallenge.Domain/DataTransferObjects/Customer/: CustomerDto.cs
FIAP.TechChallenge.Domain/DataTransferObjects/Order/: OrderDto.cs
FIAP.TechChallenge.Domain/DataTransferObjects/Product/: ProductDto.cs
FIAP.TechChallenge.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
FIAP.TechChallenge.Domain/Enumerators/Order/: OrderSituationEnum.cs
FIAP.TechChallenge.Domain/Enumerators/Product/: ProductCategoryEnum.cs
FIAP.TechChallenge.Domain/Interfaces/Repositories/Order/: IOrderRepository.cs
FIAP.TechChallenge.Domain/Interfaces/Services/: IClaimsService.cs
FIAP.TechChallenge.Domain/Queries/Customer/: CustomerQuery.cs
FIAP.TechChallenge.Domain/Queries/Order/: OrderQuery.cs
FIAP.TechChallenge.Domain/Queries/Product/: ProductQuery.cs
FIAP.TechChallenge.Domain/QueryHandlers/Order/: GetOrderQueryHandler.cs  GetPagedOrdersByDocumentQueryHandler.cs  GetPagedOrdersQueryHandler.cs
FIAP.TechChallenge.Domain/Services/: ClaimsService.cs
FIAP.TechChallenge.Domain/Validations/Customer/: CustomerValidation.cs
FIAP.TechChallenge.Domain/Validations/Order/: OrderValidation.cs  RemoveOrderValidation.cs
FIAP.TechChallenge.Domain/Validations/Product/: ProductValidation.cs
FIAP.TechChallenge.Infrastructure/: FIAP.TechChallenge.Infrastructure.csproj
FIAP.TechChallenge.Infrastructure/Contexts/: SqlContext.cs
FIAP.TechChallenge.Infrastructure/Mappings/Customer/: CustomerMap.cs
FIAP.TechChallenge.Infrastructure/Mappings/Order/: OrderItemMap.cs  OrderMap.cs
FIAP.TechChallenge.Infrastructure/Mappings/Product/: ProductMap.cs
FIAP.TechChallenge.Infrastructure/Migrations/: 20231027005507_initial.Designer.cs  20231027005507_initial.cs  20231030004407_Initial.Designer.cs  20231030004407_Initial.cs  20231030191820_OrderModel.Designer.cs  20231030191820_OrderModel.cs  SqlContextModelSnapshot.cs
FIAP.TechChallenge.Infrastructure/Repositories/Order/: OrderRepository.cs
